#########APP Config##########
APP_NAME=Mor-project
APP_TITLE="Mor Project Management"
PHP_VERSION=7.2
MYSQL_VERSION=5.7
PATH_DATA=~/.Server
WORKING_DIR=../

######### HTTP Config ##########
HTTP_PORT=8212
HTTPS_PORT=443

###################
APP_ENV=local
APP_KEY=base64:krwYpvuniCHDz6kyLKIW3J61uSq72/bJLSiUO96qAjA=
APP_DEBUG=false
APP_URL=http://27.72.88.246:8212

LOG_CHANNEL=stack

######### MYSQL Config ##########
DB_CONNECTION=mysql
DB_HOST=27.72.88.246
DB_PORT=8215
DB_DATABASE=project_manager
DB_USERNAME=admin
DB_PASSWORD=admin123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=mor.noreply@gmail.com
MAIL_PASSWORD=dsldfvrviqdymamj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=example@mor.vn
MAIL_FROM_NAME="noreply@mor.vn"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=Nl9SMwSz7WWd9wi1gCHABvz6ys0o0FJH5ck4LbvM75bM6PK7gelY1EFiZo4dlDq7

######### MYSQL Config ##########
SWAGGER_VERSION=2.0
L5_SWAGGER_GENERATE_ALWAYS=true

###########
URL_CHANGE_PASS_FRONT_END=http://27.72.88.246:8213/user/change-password
